FRONTEND_URL = "https://cakework-frontend.fly.dev"
FLY_ORG = "sahale"
AUTH0_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/"
AUTH0_CLIENT_ID = "rqbQ3XWpM2C0vRCzKwC6CXXnKe9aCSmb"
FRONTEND_URL_AUTH0 = "https://cakework-frontend.fly.dev"
AUTH0_DEVICE_CODE_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/oauth/device/code"
AUTH0_TOKEN_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/oauth/token"
AUTH0_USERINFO_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/oauth/userinfo"
AUTH0_JWKS_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/.well-known/jwks.json"

