FRONTEND_URL = "https://cakework-frontend.fly.dev"

FLY_ACCESS_TOKEN = "QCMUb_9WFgHAZkjd3lb6b1BjVV3eDtmBkeEgYF8Mrzo"
FLY_ORG = "sahale"

AUTH0_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/"
AUTH0_CLIENT_ID = "rqbQ3XWpM2C0vRCzKwC6CXXnKe9aCSmb"
FRONTEND_URL_AUTH0 = "https://cakework-frontend.fly.dev"
AUTH0_DEVICE_CODE_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/oauth/device/code"
AUTH0_TOKEN_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/oauth/token"
AUTH0_USERINFO_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/oauth/userinfo"
AUTH0_JWKS_URL = "https://dev-qanxtedlpguucmz5.us.auth0.com/.well-known/jwks.json"

NATS_CLUSTER = "cakework-nats-cluster.internal"

LOGTAIL_TOKEN = "ou23pqL941JaKELaGiVbCARf"

DB_CONN_STRING = "o8gbhwxuuk6wktip1q0x:pscale_pw_2UIlU6gaoTm7UBXYCbWCuHCkFYqO5pkJQmSri74KRn5@tcp(us-west.connect.psdb.cloud)/cakework?tls=true&parseTime=true"

FLY_MACHINES_URL = "http://_api.internal:4280"